*{
    color: 333;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: #ededed;
}
.logo{
    display: flex;
    color: #333;
    font-size: 45px;
    border-radius: 5px;
    justify-content: center;
}
.title{
    padding-bottom: 1px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: solid #333 4px;
}
ul{
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}
li{
    font-size: 20px;
    color: #333;
}
.size{
    width: 50px;
    color: #333;
    background-color: #ededed;
    font-size: 30px;
}
.slider {
    -webkit-appearance: none;  
    appearance: none;
    width: 200px; 
    height: 8%; 
    background: #333; 
    outline: none; 
    border-radius: 50px;
}
.slider::-webkit-slider-thumb {
    appearance: none;
    width: 25px;
    height: 25px;
    background: #ededed;
    border-radius: 50px;
}
.data-1{
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
}
.data-2{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}
.data-3{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}
.navbar{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 40px;
    align-items: center;
    background-color: #ededed;
    min-height: 100%;
    border-radius: 30px;
    justify-content: center;
}
button{
    font-size: 20px;
    width: 200px;
    background-color: #ededed;
    color: #333;
    border-radius: 5px;
    border: 3px solid #333;
}
.text{
    font-size: 20px;
    width: 200px;
    background-color: #ededed;
    color: #333;
    border-radius: 30px;
    border: 3px solid #333;
}
.color{
    width: 100px;
    height: 100px;
    appearance: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.color::-webkit-color-swatch{
    border-radius: 50%;
}
.container{
    flex-grow: 1;
}
.canvas{
    --size: 4;
    background-color: black;
    margin-top: 40px;
    height: 700px;
    width: 700px;
    display: grid;
    grid-template-columns: repeat(var(--size),1fr);
    grid-template-rows: repeat(var(--size),1fr);
    gap: 2px;
    padding: 2px;
}
.pixel{
    background-color: #fff;
    border-radius: 1px;
}

.cont{
    justify-content: center;
    align-self: center;
    flex-grow: 2;
}
.empty{
    flex-grow: 1;
}
.main{
    display: flex;
}
.text{
    margin-top: 40px;
}
.inputs{
    display: flex;
    gap: 5px;
    margin-top: 50px;
    align-items: center;
}